debug=true
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_JDBC_URL}
spring.datasource.username=${SPRING_JDBC_USER}
spring.datasource.password=${SPRING_JDBC_PASS}

spring.devtools.livereload.enabled=true


#
#
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
#
#logging.level.org.springframework.security=DEBUG


spring.resources.static-locations=classpath:/templates/webapp,classpath:/static
spring.session.store-type=jdbc





spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 




